<div class="header">
        <a href="#menu"><span class="fa fa-bars fa-2x" id="hamburger-menu"></span></a>
</div>

<div id="menu">
     <ul>
        <li class="annotations">
          <i class="fa fa-pencil-square-o"></i> Annotations
        </li>
        <li class="second-screen">
          <i class="fa fa-slideshare"></i> Second Screen
        </li>
        <li class="collections">
          <i class="fa fa-plus"></i> Collections
        </li>
        <li class="email">
          <i class="fa fa-share"></i> Email
        </li>
        
<!--    <li class="comments">
          <i class="fa fa-comments"></i> Comments
        </li>
        <li class="notes">
          <i class="fa fa-pencil"></i> Notes
        </li> -->

        <li class="previous">
          <i class="fa fa-arrow-left"></i> Previous
        </li>
        <li class="next">
          <i class="fa fa-arrow-right"></i> Next
        </li>
        <li class="close-btn">
          <i class="fa fa-close"></i> Close
        </li>
     </ul>
</div>