<!DOCTYPE html>
<html lang="en" ng-app="cbrAPP">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Cord Blood Registry</title>


	<link rel="stylesheet" href="lib/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
	


</head>
	<body>
		<!-- iPad status bar -->
		<!-- <div class="status-bar">iPad</div> -->

		<div class="container" ng-controller="landingPageCtrl">

			<header>				

				<a ng-click="makeAllActiveClasses()">
					<img class="company-logo" src="images/LogoCBR.png">
				</a>
				
				<div class="invisible-close" ng-click="closeApp()"></div>

           <!-- <img src="images/my-items.png" class="pull-right launch-buttons" ng-click="openDiscoveryWizard()">
				<img src="images/collections.png" class="pull-right launch-buttons" ng-click="openCollections()">
				<img src="images/get-started.png" class="pull-right launch-buttons" ng-click="openMyItems()"> -->

			</header>

			<main class="main-container">

				<nav class="column column-left-container">
    				<ul class="nav nav-pills nav-stacked">
    					<a ng-click="openMainFolder($index); toggleClass($index)" ng-repeat="folder in folders">
    						<li class="nav-menu-item {{ folder.class }}" ng-class="{inactive: folder.inactive}">
								<img src="{{folder.thumbnailUrl}}" class="thumbnail-image">
								<div class="folder-name-container">
									<span class="folder-name">{{folder.name}}</span>
								</div>
    						</li>
    					</a>
    				</ul>					
				</nav>

				<content class="column column-right-container">
					<div ng-view class="{{viewClass}}"></div>
				</content>

			</main>

			<footer>
				<img src="images/bottombannerCBR_transparent.png">
			</footer>

		</div>


		<!-- main libaries -->
		<script src="lib/jquery-1.9.1.min.js"></script>
		<script src="lib/angular.js"></script>

		<!-- angular modules -->
		<script src="lib/angular-route.js"></script>
		<script src="lib/angular-animate.js"></script>
		<script src="lib/angular-touch.min.js"></script>


		<!-- other scripts -->
		<script src="lib/mflyCommands.js"></script>

		<!-- main script -->
		<script src="main.js"></script>

		<!-- services -->
		<script src="services/main-navigation-service.js"></script>		
		<!-- directives -->

		<!-- controllers scripts -->
		<script src="controllers/landing-page.js"></script>
		<script src="controllers/scientific-experience.js"></script>
		<script src="controllers/patient-counseling.js"></script>
		<script src="controllers/clinical-resources.js"></script>
		<script src="controllers/cbr-partnership.js"></script>
		<!-- // <script src="http://10.0.0.73:8080/target/target-script-min.js"></script> -->

		<script>
		$(document).ready(function(){

			// Uses document because document will be topmost level in bubbling
		    $(document).on('touchmove',function(e){
		        e.preventDefault();
		    });

			var scrolling = false;

	      	// Uses body because jquery on events are called off of the element they are
	      	// added to, so bubbling would not work if we used document instead.

   		
	      	$('body').on('touchstart','.main-content-list',function(e) {

				// Only execute the below code once at a time
				if (!scrolling) {
					    scrolling = true;   
					    if (e.currentTarget.scrollTop === 0) {
					        e.currentTarget.scrollTop = 1;
					    } else if (e.currentTarget.scrollHeight === e.currentTarget.scrollTop + e.currentTarget.offsetHeight) {
					        e.currentTarget.scrollTop -= 1;
					    }
					    scrolling = false;
				    }
			
			});

			if ($('.main-content-list').scrollHeight < 400) {
				$('body').on('touchmove','.main-content-list',function(e) {
		        	e.preventDefault();
		      	});	
			}

	      	// Prevents preventDefault from being called on document if it sees a scrollable div
	      	$('body').on('touchmove','.main-content-list',function(e) {
				if($(this)[0].scrollHeight > $(this).innerHeight()) {
				        e.stopPropagation();
				    }
	      	});
	  

		});
		</script>
	</body>
</html>