<!DOCTYPE html>
<html lang="en" ng-app="cbrAPP">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Cord Blood Registry</title>


	<link rel="stylesheet" href="lib/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/animate.css">
	


</head>
	<body>
		<!-- iPad status bar -->
		<!-- <div class="status-bar">iPad</div> -->

		<div class="container" ng-controller="landingPageCtrl">

			<header>				

				<a href="" ng-click="makeAllActiveClasses()">
					<img class="company-logo" src="images/LogoCBR.png" height="138" width="202">
				</a>
				
				<div class="invisible-close" ng-click="closeApp()"></div>

           <!-- <img src="images/my-items.png" class="pull-right launch-buttons" ng-click="openDiscoveryWizard()">
				<img src="images/collections.png" class="pull-right launch-buttons" ng-click="openCollections()">
				<img src="images/get-started.png" class="pull-right launch-buttons" ng-click="openMyItems()"> -->

			</header>

			<main class="row">

				<nav class="col-md-3">
    				<ul class="nav nav-pills nav-stacked">
    					<a ng-click="openMainFolder($index); toggleClass($index)" ng-repeat="folder in folders">
    						<li class="nav-menu-item {{ folder.class }}" ng-class="{inactive: folder.inactive}">
								<img src="{{folder.thumbnailUrl}}" class="col-md-6">
								<span class="col-md-6">{{folder.name}}</span>
    						</li>
    					</a>
    				</ul>					
				</nav>

				<content class="col-md-9">
					<div ng-view class="{{viewClass}} row"></div>
				</content>

			</main>

			<footer>
				<img src="images/bottombannerCBR_transparent.png">
			</footer>

		</div>


		<!-- main libaries -->
		<script src="lib/jquery-1.9.1.min.js"></script>
		<script src="lib/angular.js"></script>

		<!-- angular modules -->
		<script src="lib/angular-route.js"></script>
		<script src="lib/angular-animate.js"></script>


		<!-- other scripts -->
		<script src="lib/mflyCommands.js"></script>

		<!-- main script -->
		<script src="main.js"></script>

		<!-- services -->
		<script src="services/main-navigation-service.js"></script>		

		<!-- directives -->
		<!-- <script src="directives/hamburger-menu.js"></script> -->

		<!-- controllers scripts -->
		<script src="controllers/landing-page.js"></script>
		<script src="controllers/scientific-experience.js"></script>
		<script src="controllers/patient-counseling.js"></script>
		<script src="controllers/clinical-resources.js"></script>
		<script src="controllers/cbr-partnership.js"></script>

		<script>
		$(document).ready(function(){

			document.addEventListener('touchmove', function(event) {
    			event.preventDefault();
			}, false);

			// var scrolling = false;

	  //       // Uses body because jquery on events are called off of the element they are
	  //       // added to, so bubbling would not work if we used document instead.
	  //       $('body').on('touchstart','#bottom-section',function(e) {

   //          // Only execute the below code once at a time
   //          if (!scrolling) {
	  //             scrolling = true;   
	  //             if (e.currentTarget.scrollTop === 0) {
	  //               e.currentTarget.scrollTop = 1;
	  //             } else if (e.currentTarget.scrollHeight === e.currentTarget.scrollTop + e.currentTarget.offsetHeight) {
	  //               e.currentTarget.scrollTop -= 1;
	  //             }
	  //             scrolling = false;
   //        		}
   //    		});

	  //      // Prevents preventDefault from being called on document if it sees a scrollable div
	  //      $('body').on('touchmove','#bottom-section',function(e) {
	  //       	e.stopPropagation();
	  //      });


		});
		</script>
	</body>
</html>